# Lire les données de différentes sources

In [ ]:
import pandas as pd
# charge le fichier food.csv
df = pd.read_csv("food.csv")
df

,Category,Description,Nutrient Data Bank Number,Data.Alpha Carotene,Data.Ash,Data.Beta Carotene,Data.Beta Cryptoxanthin,Data.Carbohydrate,Data.Cholesterol,Data.Choline,...,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59
0,BUTTER,"BUTTER,WITH SALT",1001,0,2.11,158,0,0.06,215,19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,BUTTER,"BUTTER,WHIPPED,WITH SALT",1002,0,2.11,158,0,0.06,219,19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,BUTTER OIL,"BUTTER OIL,ANHYDROUS",1003,0,0.00,193,0,0.00,256,22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,CHEESE,"CHEESE,BLUE",1004,0,5.11,74,0,2.34,75,15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CHEESE,"CHEESE,BRICK",1005,0,3.18,76,0,2.79,94,15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7408,FROG LEGS,"FROG LEGS,RAW",80200,0,1.40,0,0,0.00,50,65,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7409,MACKEREL,"MACKEREL,SALTED",83110,0,13.40,0,0,0.00,95,95,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7410,SCALLOP,"SCALLOP,(BAY&SEA),CKD,STMD",90240,0,3.06,0,0,0.00,53,81,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7411,SNAIL,"SNAIL,RAW",90560,0,1.30,0,0,2.00,50,65,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7412,TURTLE,"TURTLE,GREEN,RAW",93600,0,1.20,0,0,0.00,50,65,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# charge le fichier food.csv
df = pd.read_csv("food.csv", index_col=0)
df

                           Description  ...  Unnamed: 59
Category                                ...
BUTTER                BUTTER,WITH SALT  ...          NaN
BUTTER        BUTTER,WHIPPED,WITH SALT  ...          NaN
BUTTER OIL        BUTTER OIL,ANHYDROUS  ...          NaN
CHEESE                     CHEESE,BLUE  ...          NaN
CHEESE                    CHEESE,BRICK  ...          NaN
...                                ...  ...          ...
FROG LEGS                FROG LEGS,RAW  ...          NaN
MACKEREL               MACKEREL,SALTED  ...          NaN
SCALLOP     SCALLOP,(BAY&SEA),CKD,STMD  ...          NaN
SNAIL                        SNAIL,RAW  ...          NaN
TURTLE                TURTLE,GREEN,RAW  ...          NaN

[7413 rows x 59 columns]

In [ ]:
# charge le fichier movies_500.csv
df = pd.read_csv("movies_500.csv", sep="\t", index_col=0)
df.head()

                                            title_str  ...  gross_int
id_str                                                 ...
tt1431045                                    Deadpool  ...  132434639
tt2488496  Star Wars: Episode VII - The Force Awakens  ...  247966675
tt3659388                                 The Martian  ...   54308575
tt4154756                      Avengers: Infinity War  ...  257698183
tt2395427                     Avengers: Age of Ultron  ...  191271109

[5 rows x 10 columns]

In [ ]:
# lire dep54.xlsx
df = pd.read_excel("dep54.xlsx", skiprows=7, usecols=range(9))
df

   Code région Nom de la région  ...  Population municipale Population totale
0           44        Grand Est  ...                 167254            170116
1           44        Grand Est  ...                  77709             79028
2           44        Grand Est  ...                 419876            426262
3           44        Grand Est  ...                  68630             69793

[4 rows x 9 columns]

In [ ]:
# lire dep54.xlsx
df = pd.read_excel("dep54.xlsx", skiprows=7, usecols=range(8), sheet_name=1)
df.head()

   Code région Nom de la région  ...  Population municipale  Population totale
0           44        Grand Est  ...                  27063              27554
1           44        Grand Est  ...                  29325              29674
2           44        Grand Est  ...                  32436              33084
3           44        Grand Est  ...                  36402              36967
4           44        Grand Est  ...                  34790              35379

[5 rows x 8 columns]

In [ ]:
import json
hpdata = {
    "firstname": ["Harry", "Hermione", "Ron", "Draco", "Luna", "Vincent", "Gregory", "Parvati"],
    "lastname":  ["Potter", "Granger", "Weasley", "Malfoy", "Lovegood", "Crabbe", "Goyle", "Patil"],
    "marks potion": [12, 18, 11, 11, 14, 8, 7, 13],
    "marks def. ATDA": [14, 18, 12, 12, 10, 6, 7, 14],
    "house": ["Gryffindor", "Gryffindor", "Gryffindor", "Slytherin", "Ravenclaw", "Slytherin", "Slytherin", "Ravenclaw"]
}
jd = []
for i,x in enumerate(hpdata["firstname"]):
  o = {}
  for a in hpdata:
      o[a] = hpdata[a][i]
  jd.append(o)
print(json.dumps(jd, indent=3))

[
   {
      "firstname": "Harry",
      "lastname": "Potter",
      "marks potion": 12,
      "marks def. ATDA": 14,
      "house": "Gryffindor"
   },
   {
      "firstname": "Hermione",
      "lastname": "Granger",
      "marks potion": 18,
      "marks def. ATDA": 18,
      "house": "Gryffindor"
   },
   {
      "firstname": "Ron",
      "lastname": "Weasley",
      "marks potion": 11,
      "marks def. ATDA": 12,
      "house": "Gryffindor"
   },
   {
      "firstname": "Draco",
      "lastname": "Malfoy",
      "marks potion": 11,
      "marks def. ATDA": 12,
      "house": "Slytherin"
   },
   {
      "firstname": "Luna",
      "lastname": "Lovegood",
      "marks potion": 14,
      "marks def. ATDA": 10,
      "house": "Ravenclaw"
   },
   {
      "firstname": "Vincent",
      "lastname": "Crabbe",
      "marks potion": 8,
      "marks def. ATDA": 6,
      "house": "Slytherin"
   },
   {
      "firstname": "Gregory",
      "lastname": "Goyle",
      "marks potion": 7,
      "marks def. ATDA": 7,
      "house": "Slytherin"
   },
   {
      "firstname": "Parvati",
      "lastname": "Patil",
      "marks potion": 13,
      "marks def. ATDA": 14,
      "house": "Ravenclaw"
   }
]

In [ ]:
df = pd.read_json("hp.json")
df

  firstname  lastname  marks potion  marks def. ATDA       house
0     Harry    Potter          12.0             14.0  Gryffindor
1  Hermione   Granger          18.0             18.0  Gryffindor
2       Ron   Weasley           NaN             12.0  Gryffindor
3     Draco    Malfoy          11.0             12.0   Slytherin
4      Luna  Lovegood          14.0              NaN   Ravenclaw
5   Vincent    Crabbe           8.0              6.0   Slytherin
6   Gregory     Goyle           7.0              7.0   Slytherin
7   Parvati     Patil          13.0             14.0   Ravenclaw

In [ ]:
import requests
r = requests.get("https://opensky-network.org/api/flights/all?begin=1632500000&end=1632501000")
df = pd.read_json(r.text)
df.shape

(33, 12)

In [ ]:
import sqlite3

con = sqlite3.connect("/content/hp.db")
df = pd.read_sql_query("""
select firstname, lastname, house.name as house 
from student, house 
where student.house = house.ID
""", con)
df

  firstname  lastname       house
0     Harry    Potter  Griffondor
1  Hermione   Granger  Griffondor
2       Ron   Weasley  Griffondor
3     Draco    Malfoy   Slytherin
4      Luna  Lovegood   Ravenclaw
5    Vicent    Crabbe   Slytherin
6   Gregory     Goyle   Slytherin
7   Parvati     Patil   Ravenclaw

In [ ]:
import sqlite3

con = sqlite3.connect("/content/hp.db")
df = pd.read_sql_query("""
select house.name, count(student.lastname) nb 
from student, house 
where student.house = house.ID 
group by house.name
""", con)
df

         name  nb
0  Griffondor   3
1   Ravenclaw   2
2   Slytherin   3

In [ ]:
!pip install SPARQLWrapper

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting SPARQLWrapper
  Downloading SPARQLWrapper-2.0.0-py3-none-any.whl (28 kB)
Collecting rdflib>=6.1.1
  Downloading rdflib-6.2.0-py3-none-any.whl (500 kB)
     |████████████████████████████████| 500 kB 6.1 MB/s
Collecting isodate
  Downloading isodate-0.6.1-py2.py3-none-any.whl (41 kB)
     |████████████████████████████████| 41 kB 557 kB/s
Requirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from rdflib>=6.1.1->SPARQLWrapper) (57.4.0)
Requirement already satisfied: pyparsing in /usr/local/lib/python3.7/dist-packages (from rdflib>=6.1.1->SPARQLWrapper) (3.0.9)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from rdflib>=6.1.1->SPARQLWrapper) (4.12.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->rdflib>=6.1.1->SPARQLWrapper) (4.1.1)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->rdflib>=6.1.1->SPARQLWrapper) (3.8.1)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from isodate->rdflib>=6.1.1->SPARQLWrapper) (1.15.0)
Installing collected packages: isodate, rdflib, SPARQLWrapper
Successfully installed SPARQLWrapper-2.0.0 isodate-0.6.1 rdflib-6.2.0

In [ ]:
from SPARQLWrapper import SPARQLWrapper, JSON
import io
import pandas as pd
endpoint_url = "https://dbpedia.org/sparql"
sparql = SPARQLWrapper(endpoint_url, agent="Sparql Example")
sparql.setQuery("""
select distinct ?name ?aname where {
   ?x a <http://dbpedia.org/ontology/FictionalCharacter>.
   ?x <http://dbpedia.org/ontology/series> <http://dbpedia.org/resource/Harry_Potter>.
   ?x <http://dbpedia.org/property/name> ?name.
   ?x <http://dbpedia.org/ontology/portrayer> [ <http://dbpedia.org/property/name> ?aname ]
   filter (lang(?name) = "en")
} LIMIT 200
""")
sparql.setReturnFormat(JSON)
result = sparql.query().convert()
name = [ x["name"]["value"] for x in result["results"]["bindings"]]
aname = [ x["aname"]["value"] for x in result["results"]["bindings"]]
df = pd.DataFrame({"name": name, "actor": aname})
df.head(10)

                  name                        actor
0     Hermione Granger                  Emma Watson
1        Luna Lovegood                 Evanna Lynch
2        Severus Snape                 Alan Rickman
3       Cedric Diggory                 Harry Potter
4       Cedric Diggory
5       Cedric Diggory  and the Prisoner of Azkaban
6  Bellatrix Lestrange         Helena Bonham Carter
7       Cedric Diggory                 Blake Ritson
8        Ginny Weasley                Bonnie Wright
9         Sirius Black                  Gary Oldman

# Sauver les données dans différents formats

In [ ]:
hpdata = {
    "firstnames": ["Harry", "Hermione", "Ron", "Draco", "Luna", "Vincent", "Gregory", "Parvati"],
    "lastname":  ["Potter", "Granger", "Weasley", "Malfoy", "Lovegood", "Crabbe", "Goyle", "Patil"],
    "marks potion": [12, 18, 11, 11, 14, 8, 7, 13],
    "marks def. ATDA": [14, 18, 12, 12, 10, 6, 7, 14],
    "house": ["Gryffindor", "Gryffindor", "Gryffindor", "Slytherin", "Ravenclaw", "Slytherin", "Slytherin", "Ravenclaw"]
}
hpdf = pd.DataFrame(hpdata)
hpdf.to_csv("test_save.csv")

# Intégrer les données

In [ ]:
hpdata1 = {
    "firstnames": ["Harry", "Hermione", "Ron", "Draco"],
    "lastname":  ["Potter", "Granger", "Weasley", "Malfoy"],
    "marks potion": [12, 18, 11, 11],
    "marks def. ATDA": [14, 18, 12, 12],
    "house": ["Gryffindor", "Gryffindor", "Gryffindor", "Slytherin"]
}
hpdata2 = {
    "firstnames": [ "Luna", "Vincent", "Gregory", "Parvati"],
    "lastname":  ["Lovegood", "Crabbe", "Goyle", "Patil"],
    "marks potion": [14, 8, 7, 13],
    "marks def. ATDA": [10, 6, 7, 14],
    "house": ["Ravenclaw", "Slytherin", "Slytherin", "Ravenclaw"]
}
hpdf1 = pd.DataFrame(hpdata1)
hpdf2 = pd.DataFrame(hpdata2)
pd.concat([hpdf1,hpdf2], axis=0)

  firstnames  lastname  marks potion  marks def. ATDA       house
0      Harry    Potter            12               14  Gryffindor
1   Hermione   Granger            18               18  Gryffindor
2        Ron   Weasley            11               12  Gryffindor
3      Draco    Malfoy            11               12   Slytherin
0       Luna  Lovegood            14               10   Ravenclaw
1    Vincent    Crabbe             8                6   Slytherin
2    Gregory     Goyle             7                7   Slytherin
3    Parvati     Patil            13               14   Ravenclaw

In [ ]:
hpdata1 = {
    "firstnames": ["Harry", "Hermione", "Ron", "Draco", "Luna", "Vincent", "Gregory", "Parvati"],
    "lastname":  ["Potter", "Granger", "Weasley", "Malfoy", "Lovegood", "Crabbe", "Goyle", "Patil"],
    "house": ["Gryffindor", "Gryffindor", "Gryffindor", "Slytherin", "Ravenclaw", "Slytherin", "Slytherin", "Ravenclaw"]
}
hpdata2 = {   
     "marks potion": [12, 18, 11, 11, 14, 8, 7, 13],
    "marks def. ATDA": [14, 18, 12, 12, 10, 6, 7, 14],
}
hpdf1 = pd.DataFrame(hpdata1)
hpdf2 = pd.DataFrame(hpdata2)
pd.concat([hpdf1,hpdf2], axis=1)

  firstnames  lastname       house  marks potion  marks def. ATDA
0      Harry    Potter  Gryffindor            12               14
1   Hermione   Granger  Gryffindor            18               18
2        Ron   Weasley  Gryffindor            11               12
3      Draco    Malfoy   Slytherin            11               12
4       Luna  Lovegood   Ravenclaw            14               10
5    Vincent    Crabbe   Slytherin             8                6
6    Gregory     Goyle   Slytherin             7                7
7    Parvati     Patil   Ravenclaw            13               14

In [ ]:
hpdata = {
    "firstnames": ["Harry", "Hermione", "Ron", "Draco", "Luna", "Vincent", "Gregory", "Parvati"],
    "lastname":  ["Potter", "Granger", "Weasley", "Malfoy", "Lovegood", "Crabbe", "Goyle", "Patil"],
    "marks potion": [12, 18, 11, 11, 14, 8, None, 13],
    "marks def. ATDA": [14, 18, None, 12, 10, 6, 7, 14],
    "house": ["Gryffindor", "Gryffindor", "Gryffindor", "Slytherin", "Ravenclaw", "Slytherin", "Slytherin", "Ravenclaw"]
}
df1 = pd.DataFrame(hpdata)
df1

  firstnames  lastname  marks potion  marks def. ATDA       house
0      Harry    Potter          12.0             14.0  Gryffindor
1   Hermione   Granger          18.0             18.0  Gryffindor
2        Ron   Weasley          11.0              NaN  Gryffindor
3      Draco    Malfoy          11.0             12.0   Slytherin
4       Luna  Lovegood          14.0             10.0   Ravenclaw
5    Vincent    Crabbe           8.0              6.0   Slytherin
6    Gregory     Goyle           NaN              7.0   Slytherin
7    Parvati     Patil          13.0             14.0   Ravenclaw

In [ ]:
hpdata2 = {
    "familyName":  ["POTTER", "GRANGER", "LOVEGOOD", "MALFOY", "GOYLE", "LONGBOTTOM", "PATIL"],
    "father": ["James", None, "Xenophilius", "Lucius", None, "Frank", None],
    "mother": ["Lily", None, "Pandora", "Narcissa", None, "Alice", None]
}
df2 = pd.DataFrame(hpdata2)
df2

   familyName       father    mother
0      POTTER        James      Lily
1     GRANGER         None      None
2    LOVEGOOD  Xenophilius   Pandora
3      MALFOY       Lucius  Narcissa
4       GOYLE         None      None
5  LONGBOTTOM        Frank     Alice
6       PATIL         None      None

In [ ]:
df2["lastname"] = df2["familyName"].copy()
df1["lastname"] = df1["lastname"].apply(str.upper)
pd.merge(df1, df2[["lastname", "father", "mother"]], on="lastname")

  firstnames  lastname  marks potion  ...       house       father    mother
0      Harry    POTTER          12.0  ...  Gryffindor        James      Lily
1   Hermione   GRANGER          18.0  ...  Gryffindor         None      None
2      Draco    MALFOY          11.0  ...   Slytherin       Lucius  Narcissa
3       Luna  LOVEGOOD          14.0  ...   Ravenclaw  Xenophilius   Pandora
4    Gregory     GOYLE           NaN  ...   Slytherin         None      None
5    Parvati     PATIL          13.0  ...   Ravenclaw         None      None

[6 rows x 7 columns]

In [ ]:
df2["lastname"] = df2["familyName"].copy()
df1["lastname"] = df1["lastname"].apply(str.upper)
pd.merge(df1, df2[["lastname", "father", "mother"]], on="lastname",how="left")

  firstnames  lastname  marks potion  ...       house       father    mother
0      Harry    POTTER          12.0  ...  Gryffindor        James      Lily
1   Hermione   GRANGER          18.0  ...  Gryffindor         None      None
2        Ron   WEASLEY          11.0  ...  Gryffindor          NaN       NaN
3      Draco    MALFOY          11.0  ...   Slytherin       Lucius  Narcissa
4       Luna  LOVEGOOD          14.0  ...   Ravenclaw  Xenophilius   Pandora
5    Vincent    CRABBE           8.0  ...   Slytherin          NaN       NaN
6    Gregory     GOYLE           NaN  ...   Slytherin         None      None
7    Parvati     PATIL          13.0  ...   Ravenclaw         None      None

[8 rows x 7 columns]

In [ ]:
df2["lastname"] = df2["familyName"].copy()
df1["lastname"] = df1["lastname"].apply(str.upper)
pd.merge(df1, df2[["lastname", "father", "mother"]], on="lastname",how="right")

  firstnames    lastname  marks potion  ...       house       father    mother
0      Harry      POTTER          12.0  ...  Gryffindor        James      Lily
1   Hermione     GRANGER          18.0  ...  Gryffindor         None      None
2       Luna    LOVEGOOD          14.0  ...   Ravenclaw  Xenophilius   Pandora
3      Draco      MALFOY          11.0  ...   Slytherin       Lucius  Narcissa
4    Gregory       GOYLE           NaN  ...   Slytherin         None      None
5        NaN  LONGBOTTOM           NaN  ...         NaN        Frank     Alice
6    Parvati       PATIL          13.0  ...   Ravenclaw         None      None

[7 rows x 7 columns]

# nettoyer les données

In [ ]:
import pandas as pd

df = pd.read_csv("bodies.csv")
df

In [ ]:
df = df.rename(columns = {"vitesse": "Speed", "hand.": "Handling"})
df

In [ ]:
print(df[df["Vehicle"].isnull()])
print(df[df["Vehicle"]=="  "])
nanval = float("NaN")
df["Vehicle"] = df["Vehicle"].replace("  ", nanval)
df[df["Vehicle"].isnull()]

In [ ]:
df["Category"].value_counts()
m = "Medium"
df["Category"] = df["Category"].replace("Meduim",m).replace("medium",m).replace("med",m).replace("Med",m).replace("small","Small")
df["Category"].value_counts()

In [ ]:
df["Category"] = df["Category"].replace("Super Small", "Small")
df["Category"].value_counts()

In [ ]:
df["Speed"].mean()

In [ ]:
print(df[df.duplicated()])
df[df["Vehicle"] == "Sneeker"]

In [ ]:
df.drop_duplicates(keep="first", inplace=True)
df[df.duplicated()]
df[df["Vehicle"] == "Sneeker"]

In [ ]:
df.dtypes

In [ ]:
df["Speed"].apply(lambda x: float(x))

In [ ]:
nanvalue = float("NaN")
df.replace(" ", nanvalue, inplace=True)
print(df[df["Speed"] == " "])
df[["Speed", "Acceleration", "Weight", "Handling", "Traction", "Mini Turbo"]] = df[["Speed", "Acceleration", "Weight", "Handling", "Traction", "Mini Turbo"]].astype(float)
df.dtypes

In [ ]:
df.describe()

In [ ]:
import numpy as np
means = df.mean()
stds = df.std()
tocomp = means+3*stds
tocompn = means-3*stds
print(df[df.Speed > tocomp.Speed])
print(df[df.Speed < tocompn.Speed])
for col in df:
  if df[col].dtype == np.dtype('float64'):
     print(f"*********** Outliers for {col} *************")
     print(df[df[col] > tocomp[col]]) 
     print(df[df[col] < tocompn[col]])

In [ ]:
zscores = (df.Speed - df.Speed.mean()) / df.Speed.std() 
df[abs(zscores) > 3]

In [ ]:
df[abs((df.Speed - df.Speed.mean()) / df.Speed.std()) > 3]

In [ ]:
vz = (df.Speed.value_counts() - df.Speed.value_counts().mean()) / df.Speed.value_counts().std()
print(f"rarest value is {vz.idxmin()}")
df[df.Speed == vz.idxmin()]

In [ ]:
df.count()/len(df)

In [ ]:
df[df["Traction"].isnull()]

In [ ]:
df[df["Traction"].isnull()] = 0
df[df["Traction"].isnull()]

In [ ]:
df = pd.read_csv("bodies.csv")
nanvalue=float("NaN")
df.replace(" ", nanvalue, inplace=True)
df.replace("  ", nanvalue, inplace=True)
df.replace("   ", nanvalue, inplace=True)
df["Traction"].fillna(0, inplace=True)
df[df["Traction"].isnull()]

In [ ]:
df["Vehicle"].fillna("missing", inplace=True)
df[df["Vehicle"].isnull()]

In [ ]:
df = pd.read_csv("bodies.csv")
nanvalue=float("NaN")
df.replace(" ", nanvalue, inplace=True)
df.replace("  ", nanvalue, inplace=True)
df.replace("   ", nanvalue, inplace=True)
df["Traction"] = df["Traction"].astype(np.dtype(float))
df["Traction"].fillna(df["Traction"].mean(), inplace=True)
print(df[df["Traction"].isnull()])
df.loc[13]

In [ ]:
df[df["Vehicle"].isnull()]
df = df.rename(columns={"vitesse": "Speed"})
df["Vehicle"][df["Vehicle"].isnull()] = "Vehicle_" + df[df["Vehicle"].isnull()].Speed
df.loc[18]

In [ ]:
df = pd.read_csv("bodies.csv")
nanvalue=float("NaN")
df.replace(" ", nanvalue, inplace=True)
df.replace("  ", nanvalue, inplace=True)
df.replace("   ", nanvalue, inplace=True)
df = df.rename(columns={"vitesse": "Speed", "hand.":"Handling"})
df[df["Handling"].isnull()]

In [ ]:
df = pd.read_csv("bodies.csv")
nanvalue=float("NaN")
df.replace(" ", nanvalue, inplace=True)
df.replace("  ", nanvalue, inplace=True)
df.replace("   ", nanvalue, inplace=True)
df = df.rename(columns={"vitesse": "Speed", "hand.":"Handling"})
df["Speed"] = df.Speed.astype(np.dtype("float"))
df["Acceleration"] = df.Acceleration.astype(np.dtype("float"))
df["Weight"] = df.Weight.astype(np.dtype("float"))
df["Traction"] = df.Traction.astype(np.dtype("float"))
df["Handling"] = df.Handling.astype(np.dtype("float"))
def getSim(x):
  if x.Vehicle != df.loc[28].Vehicle:
    return abs(x.Speed - df.loc[28].Speed) + abs(x.Acceleration - df.loc[28].Acceleration) + abs(x.Weight - df.loc[28].Weight) + abs(x.Traction - df.loc[28].Traction)
sims = df.apply(getSim, axis=1)
df.loc[28,"Handling"] = df.loc[sims.idxmin()].Handling
df.loc[28]

In [ ]:
df = pd.read_csv("bodies.csv")
nanvalue=float("NaN")
df.replace(" ", nanvalue, inplace=True)
df.replace("  ", nanvalue, inplace=True)
df.replace("   ", nanvalue, inplace=True)
df = df.rename(columns={"vitesse": "Speed", "hand.":"Handling"})
df["Speed"] = df.Speed.astype(np.dtype("float"))
df["Acceleration"] = df.Acceleration.astype(np.dtype("float"))
df["Weight"] = df.Weight.astype(np.dtype("float"))
df["Traction"] = df.Traction.astype(np.dtype("float"))
df["Handling"] = df.Handling.astype(np.dtype("float"))
def getSim(x):
  if x.Vehicle != df.loc[28].Vehicle:
    return abs(x.Speed - df.loc[28].Speed) + abs(x.Acceleration - df.loc[28].Acceleration) + abs(x.Weight - df.loc[28].Weight) + abs(x.Traction - df.loc[28].Traction)
sims = df.apply(getSim, axis=1)
df.loc[28, "Handling"] = df.loc[sims.nsmallest(5).index].Handling.mean()
df.loc[28]

In [ ]:
cdf = pd.read_csv("covid54.csv")
cdf

In [ ]:
# changing 10 values randomly to NaN in hop for the purpose of demonstration
import random
nanvalue = float("NaN")
for x in range(10):
  idx = random.randrange(len(cdf))
  cdf.loc[idx, "hosp"] = nanvalue

In [ ]:
cdfin = cdf[cdf["hosp"].isnull()].index

In [ ]:
cdf["hosp"] = cdf["hosp"].interpolate()
cdf.loc[cdfin]

In [ ]:
cdf.loc[50:54]